# HRPotral

./: HRPotralAPI.sln  myDB.db
DepartmentService/: DepartmentRepository.cs  DepartmentRequestHandler.cs  DepartmentService.csproj  EmployeeConsumer.cs  IRepository.cs  Startup.cs
DepartmentService/Controllers/: DepartmentController.cs  KafkaProducerController.cs
DepartmentService/Properties/: launchSettings.json
EmployeeService/: EmployeeRepository.cs  EmployeeRequestHandler.cs  EmployeeService.csproj  IRepository.cs  Startup.cs
EmployeeService/Controllers/: EmployeeController.cs  KafkaConsumerController.cs  RabbitController.cs
EmployeeService/Properties/: launchSettings.json
HRPotralAPI/: HRPotralAPI.csproj  Program.cs  Startup.cs
HRPotralAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
HRPotralAPI/DBMangers/: DBManager.cs
HRPotralAPI/Mediator/: ConcreteMediator.cs  IMediator.cs
HRPotralAPI/Models/: ConcreteModel.cs  Department.cs  Employee.cs
HRPotralAPI/Properties/: launchSettings.json
HRPotralAPI/Repositories/: IRepository.cs
HRPotralAPI/Repositories/DepartmentRepository/: DepartmentRepository.cs  (+1 more)
Helper/: DBManager.cs  Helper.csproj  IRepository.cs
Helper/Enums/: RequestType.cs
Helper/Handlers/: EmployeeRequestHandler.cs  GenericRequestHandler.cs
Helper/Mediator/: ConcreteMediator.cs  IMediator.cs  IMediatorC.cs
Helper/Models/: ConcreteModel.cs  Department.cs  Employee.cs
Helper/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Helper/mediatr/: Request.cs  Response.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
TestAPI/: TestAPI.csproj  UnitTest1.cs
(+2 files in other folders)
